<!DOCTYPE html>
<html>
    <head>


<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title> Resume For Interview</title>



        <style>
            *{
                box-sizing: border-box;
                
                
                border: 0px;
            }
           
            .a{
                background-color:black;
                width: 100%;

color: white;
float: left;
}
.a1{
   
                width: 50%;
                height: 23%;

color: white;
float: right;
}
                
               
            
          
           
               
            
            .a2{
                background-color:white;
width: 50%;
height: 23%;
color: black;
float: left;
            }
.a3{
    background-color:white;
width: 50%;

color: black;
float: right;
}
.a4{
    background-color:white;
width: 50%;

color: black;
float: right;
}
.a5{
    background-color:white;
width: 50%;

color: black;
float:left;
}


.a6{
    background-color:white;
width: 50%;

color: black;
float: right;
}
.a7{
    background-color:white;
width: 50%;

color: black;
float: right;
}
.a7{
    background-color:white;
width: 50%;

color: black;
float: left;
}
.b{
    border: 3px solid rgb(229, 43, 43);

    font-size: 13px;
    padding: 8px;
    position: inline-block;
}


            
        </style>

    </head><center>
    <body>
        <div class="a"><h2><center>
           mr sumit kumar gupta
        </h2>Software development(SD)<br>
    <p>Skill to get growth oriented position in reputed organization where my skill can be utilize for improvement & success of the organization. <br>To secure a challenging position in a reputed organization to expand my learnings , knowledge .</p>
</center>

   
    </div><div class="a1"><img src="C:\Users\Sumit\OneDrive\Desktop\images\gg.jpg"></div>
   
        <nav></nav>
   
    <div class="a2"><i class="fa-solid fa-envelope"><a href="https://accounts.google.com/b/0/AddMailService">mail send </a></i><br><br<br>
           <br> <i class="fa-light fa-location-dot"><a href="https://maps.app.goo.gl/9GVc5hjkSwH5YPLb8">Lalitpur</a></i> <br>
    
    
<br><i class="fa-brands fa-instagram"><a href="https://www.instagram.com/er.santosh_lalitpur_merijaan33?igsh=NGxsOHRhY3ltdXkx">fa-instagram</a></i></div><div class="a3"><i class="fa-solid fa-envelope"></i>no:9761324678<br>
   

    <br><br><br><i class="fa-brands fa-linkedin-in"></i><a href="https://www.linkedin.com/in/sumit-sumit-kumar-a31b122a6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">fa-linkedin-in</a></div>
<div class="a3"><h3>Persanal project</h3>


    <b>third project</b> <br>Online shop<br>
    <b> forth project</b><br>database connectvity
      <br> <b>fifth project</b><br>collage web site project
      (08/2023 - 09/2023)
        College Admission Site (10/2023 - 10/2023)
        Worked on E-BIKE (11/2023 - 12/2023)</h5></p>.
</i></div>
<div class="a4"><h3>Hight school to InterMediate</h3>

    session 2/2020 to4/2021<br><i>frome lakhimpur khiri</i>
<h2>Education</h2>
<b>S.R Institution OF managemant Technologies</b><br>BKT in LUCKNOW
<i>2022to2025</i>
</div>
    <div class="a5"><h2>Achivment</h2>
    <b></b>
<i>2021to2024</i></div>
    <div class="a6"><h2>SKILLS</h2>
   <div class="b">c,c++,html,css,script,java,mango db,database connectvity,DSA </div> </div>
    <div class="a7"><h3>AChivment</h3></div>
</center>
    </body>

</html>